/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        HRR: HRR {
            compatible = "zmk,behavior-hold-tap";
            label = "HRR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <18 18 19 20 21 22 23 30 31 32 33 34 35 6 7 8 9 10 11 20 39 40 41 36 37 38>;
        };

        HRL: HRL {
            compatible = "zmk,behavior-hold-tap";
            label = "HRL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        main {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Main";
            bindings = <
&kp DELETE  &kp Q            &kp W            &kp E          &kp R            &kp T                        &kp Y        &kp U         &kp I          &kp O        &kp P           &kp MINUS
&kp ESCAPE  &HRL LEFT_GUI A  &HRL LEFT_ALT S  &HRL LSHIFT D  &HRL LCTRL F     &kp G                        &kp H        &HRR RCTRL J  &HRR RSHIFT K  &HRR RALT L  &HRR RGUI SEMI  &kp BSLH
&tog 4      &kp Z            &kp X            &kp C          &kp V            &kp B                        &kp N        &kp M         &kp COMMA      &kp DOT      &kp FSLH        &kp SQT
                                              &none          &lt 2 BACKSPACE  &mt LS(LA(LG(LCTRL))) TAB    &lt 3 ENTER  &lt 1 SPACE   &none
            >;
        };

        symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp LCTRL   &kp ASTERISK         &kp SLASH            &kp PLUS                &kp MINUS          &kp PRCNT         &kp AMPERSAND  &kp SEMICOLON     &kp LEFT_BRACKET             &kp RIGHT_BRACKET                 &kp DOLLAR                &kp TILDE
&kp ESCAPE  &HRL LEFT_GUI COMMA  &HRL LALT BACKSLASH  &HRL LSHFT EXCLAMATION  &HRL LCTRL PERIOD  &kp QUESTION      &kp PIPE       &HRR RCTRL COLON  &HRR RSHFT LEFT_PARENTHESIS  &HRR RIGHT_ALT RIGHT_PARENTHESIS  &HRR RIGHT_GUI LESS_THAN  &kp GREATER_THAN
&kp HASH    &kp CARET            &kp GRAVE            &kp SQT                 &kp DOUBLE_QUOTES  &kp AT_SIGN       &kp TILDE      &kp PERCENT       &kp LBRC                     &kp RBRC                          &kp EXCLAMATION           &kp EQUAL
                                                      &kp SPACE               &lt 0 BACKSPACE    &kp UNDERSCORE    &lt 0 ENTER    &lt 1 SPACE       &none
            >;

            label = "Symbols";
        };

        nums {
            bindings = <
&trans   &trans    &trans        &trans     &trans     &trans    &trans     &kp N1  &kp N2  &kp N3  &kp LS(PLUS)  &kp MINUS
&kp ESC  &kp LGUI  &kp LEFT_ALT  &kp LSHFT  &kp LCTRL  &trans    &trans     &kp N4  &kp N5  &kp N6  &kp LS(STAR)  &kp FSLH
&trans   &trans    &trans        &trans     &trans     &trans    &kp EQUAL  &kp N7  &kp N8  &kp N9  &kp DOT       &trans
                                 &trans     &trans     &trans    &trans     &kp N0  &trans
            >;

            label = "Nums";
        };

        navigation {
            bindings = <
&trans      &trans        &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_MUTE    &trans          &kp PG_UP   &kp HOME    &kp UP      &kp END           &kp INSERT      &trans
&kp ESC     &kp LGUI      &kp LEFT_ALT       &kp LSHFT        &kp LCTRL     &trans          &kp PG_DN   &kp LEFT    &kp DOWN    &kp RIGHT         &kp DEL         &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1       &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4    &kp C_PREV  &kp C_NEXT  &kp C_STOP  &kp C_PLAY_PAUSE  &kp SCROLLLOCK  &trans
                                             &trans           &trans        &trans          &trans      &trans      &trans
            >;

            label = "Nav";
        };

        mouse {
            bindings = <
&trans   &trans    &trans    &mkp RCLK  &mkp LCLK  &trans    &trans  &msc SCRL_DOWN  &mmv MOVE_UP    &msc SCRL_UP     &trans  &trans
&kp ESC  &kp LGUI  &kp LALT  &kp LSHFT  &kp LCTRL  &trans    &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans
&trans   &trans    &trans    &trans     &trans     &trans    &trans  &trans          &trans          &trans           &trans  &trans
                             &trans     &trans     &trans    &trans  &trans          &trans
            >;

            label = "Mouse";
        };
    };
};
